#include <windows.h>

A  ICON "icona.ico"

1 VERSIONINFO
FILEVERSION 0,1,0,7
PRODUCTVERSION 0,1,0,7
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "AM71113363"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "30-07-2022"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "BmpToPng with transparent color"
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", "v1.7"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

