# Project: ZLIB

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/adler32.o obj/compress.o obj/crc32.o obj/deflate.o obj/gzclose.o obj/gzlib.o obj/gzread.o obj/gzwrite.o obj/infback.o obj/inffast.o obj/inflate.o obj/inftrees.o obj/trees.o obj/uncompr.o obj/zutil.o $(RES)
LINKOBJ  = obj/adler32.o obj/compress.o obj/crc32.o obj/deflate.o obj/gzclose.o obj/gzlib.o obj/gzread.o obj/gzwrite.o obj/infback.o obj/inffast.o obj/inflate.o obj/inftrees.o obj/trees.o obj/uncompr.o obj/zutil.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
BIN  = zlib.a
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before zlib.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/adler32.o: zlib/adler32.c
	$(CC) -c zlib/adler32.c -o obj/adler32.o $(CFLAGS)

obj/compress.o: zlib/compress.c
	$(CC) -c zlib/compress.c -o obj/compress.o $(CFLAGS)

obj/crc32.o: zlib/crc32.c
	$(CC) -c zlib/crc32.c -o obj/crc32.o $(CFLAGS)

obj/deflate.o: zlib/deflate.c
	$(CC) -c zlib/deflate.c -o obj/deflate.o $(CFLAGS)

obj/gzclose.o: zlib/gzclose.c
	$(CC) -c zlib/gzclose.c -o obj/gzclose.o $(CFLAGS)

obj/gzlib.o: zlib/gzlib.c
	$(CC) -c zlib/gzlib.c -o obj/gzlib.o $(CFLAGS)

obj/gzread.o: zlib/gzread.c
	$(CC) -c zlib/gzread.c -o obj/gzread.o $(CFLAGS)

obj/gzwrite.o: zlib/gzwrite.c
	$(CC) -c zlib/gzwrite.c -o obj/gzwrite.o $(CFLAGS)

obj/infback.o: zlib/infback.c
	$(CC) -c zlib/infback.c -o obj/infback.o $(CFLAGS)

obj/inffast.o: zlib/inffast.c
	$(CC) -c zlib/inffast.c -o obj/inffast.o $(CFLAGS)

obj/inflate.o: zlib/inflate.c
	$(CC) -c zlib/inflate.c -o obj/inflate.o $(CFLAGS)

obj/inftrees.o: zlib/inftrees.c
	$(CC) -c zlib/inftrees.c -o obj/inftrees.o $(CFLAGS)

obj/trees.o: zlib/trees.c
	$(CC) -c zlib/trees.c -o obj/trees.o $(CFLAGS)

obj/uncompr.o: zlib/uncompr.c
	$(CC) -c zlib/uncompr.c -o obj/uncompr.o $(CFLAGS)

obj/zutil.o: zlib/zutil.c
	$(CC) -c zlib/zutil.c -o obj/zutil.o $(CFLAGS)
